<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>46b4b595-995b-4b59-8070-ca912fa6c2c0</groupId>
		<artifactId>solutions-parent-pom</artifactId>
		<version>1.0.2</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>
	<groupId>46b4b595-995b-4b59-8070-ca912fa6c2c0</groupId>
	<artifactId>check-in-papi-app</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>check-in-papi-app</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<businessGroupId>${project.groupId}</businessGroupId>
						<environment>${environment}</environment>
						<target>Cloudhub-US-East-2</target>
						<provider>MC</provider>
						<muleVersion>4.4.0</muleVersion>
						<server>cloudhub-deploy</server>
						<!-- reads credentials from settings.xml -->
						<applicationName>checkin-jean-cicd</applicationName>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<deploymentTimeout>240000</deploymentTimeout>
						<!-- Properties clientid, clientsecret, API Manager credentials -->
						<properties>
							<api.id>${api.id}</api.id>
							<env>production</env>
							<anypoint.platform.gatekeeper>disabled</anypoint.platform.gatekeeper>
							<!-- <anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id> -->
							<!-- <anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret> -->
						</properties>
						<secureProperties>
							<encrypt.key>${encrypt.key}</encrypt.key>
						</secureProperties>
						<deploymentSettings>
							<http>
								<inbound>
									<!-- true, because the HTTP Listener uses TLS/HTTPS -->
									<lastMileSecurity>true</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>46b4b595-995b-4b59-8070-ca912fa6c2c0</groupId>
			<artifactId>check-in-papi</artifactId>
			<version>1.0.0</version>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
</project>
